# AdvProg2-4

./: .gitignore  README.md  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/advprog2_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advprog2_4/: AppDB.java  ChatActivity.java  ChatDao.java  Contact.java  ContactDao.java  ContactsActivity.java  ContactsAdapter.java  ContactsViewHolder.java  Global.java  MainActivity.java  Message.java  MessageItem.java  MessageService.java  MessagesAdapter.java  MyApplication.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/advprog2_4/api/: ChatAPI.java  ContactsAPI.java  FirebaseTokenAPI.java  MessagesAPI.java  TokenAPI.java  UserAPI.java  WebServiceAPI.java
app/src/main/java/com/example/advprog2_4/objects/: Chat.java  ChatContact.java  Contact.java  ConvertedChat.java  LastMessage.java  MessageItem.java  PostChatResponse.java  PostFbToken.java  PostFbTokenResponse.java  PostMessageRequest.java  PostMessageResponse.java  SenderGetMessages.java  User.java  UserIdAndPassword.java  UserRegisterObject.java  UserRegisterResponse.java  UsernameForPostChat.java
app/src/main/java/com/example/advprog2_4/repositories/: ChatsRepository.java  MessagesRepository.java
app/src/main/res/drawable/: baseline_account_circle_night.xml  baseline_person_add_alt_1_40.xml  bg_message_left.xml  bg_message_right.xml  edit_text_login.xml  edit_text_login_night.xml  gradient_blue_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_name_night.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_register.xml  activity_settings.xml  contacts_view.xml  message_view_left.xml  message_view_right.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/advprog2_4/: ExampleUnitTest.java
web/: .gitignore  (+1 more)
(+57 files in other folders)
