<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    >

    <LinearLayout
        android:id="@id/test"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#B3CEE5"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_pic_1"
            />
        <TextView
            android:id="@+id/loggedUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Logged User"
            android:textSize="20dp"
            />


        <!-- Add your content here, such as TextViews, buttons, etc. -->

    </LinearLayout>


</RelativeLayout>
