<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
   >

    <LinearLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        style="@style/topTab"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_pic_1" />

        <TextView
            android:id="@+id/loggedUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Logged User"
            android:textSize="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.1"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            style="@style/floatingButtons"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/test"
        android:layout_above="@+id/sendLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            style="@style/chatBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:inputType="text"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            style="@style/settingsEt"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            app:icon="@drawable/baseline_send_24"
            app:iconGravity="textStart"
            android:textSize="20dp"
            app:iconPadding="8dp"
            app:paddingStart="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:paddingEnd="16dp"
            style="@style/sendButton"
            />



    </LinearLayout>

</RelativeLayout>
