<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactRelativeLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:id="@id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profilePicView"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayName"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="1"
            tools:text="Dekel Schreiber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:layout_weight="0.1"
            android:textColor="@color/black"
            tools:text="10/10/1999"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profilePicView"
        android:layout_marginTop="10dp"
        android:background="#00BCD4"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="0dp"
        />


</RelativeLayout>
